{
  "name": "knighthacks2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekightkeeper1/UCF_hackathon_2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekightkeeper1/UCF_hackathon_2024/issues"
  },
  "homepage": "https://github.com/thekightkeeper1/UCF_hackathon_2024#readme",
  "description": "",
  "dependencies": {
    "convert-unicode-fonts": "^1.0.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "satori": "^0.11.1"
  }
}
